{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noEmit": false,
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "isolatedModules": true, // https://www.npmjs.com/package/vite?activeTab=readme#typescript
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": ["esnext", "dom", "es2020.string"],
    "plugins": [
      { "name": "@vuedx/typescript-plugin-vue" }
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  // "exclude": ["node_modules"]
}
